{% load staticfiles %}

<html lang="en">
  <head>

<style>
#loading {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 1;
   background-color: #fff;
   z-index: 99;
   text-align: center;
}

#loading-image {
  position:fixed;
  top:0px;
  right:0px;
  width:100%;
  height:100%;
  background-color:#fff;
  background-image:url('{% static 'img/loading.gif' %}');
  background-repeat:no-repeat;
  background-position:center;
  z-index:10000000;
  opacity: 0.4;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}
  </style>

    <title>Gainful</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/scooter.css' %}">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>


    {% block style %}{% endblock %}
  </head>
  <body>
<div id="loading">
  <img id="loading-image" alt="Loading..." />
</div>
    <nav>
      {% block nav %}

      {% endblock %}
    </nav>  
    <div class="o-grid">
      <div class="o-grid__col o-grid__col--1-of-12">
        {% block left_column %}{% endblock %}
      </div>
      <div class="o-grid__col o-grid__col--8-of-12">
        <div class="u-pad-l">
        {% block content %}{% endblock %}
        </div>
      </div>
      <div class="o-grid__col o-grid__col--3-of-12">
        {% block right_column %}{% endblock %}
      </div>
    </div>
    <div id="content"></div>
    {% block modal %}{% endblock %}

<script language="javascript" type="text/javascript">
     $(window).load(function() {
     $('#loading').hide();
  });
</script>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

  <script src="{% static 'js/app.js' %}"></script>
  {% block page_scripts %}{% endblock %}
</html>
